# risc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/risc/: risc.gwt.xml
src/main/java/com/risc/client/: MainEntryPoint.java
src/main/java/com/risc/client/views/: HelloMaterial.java  HelloMaterial.ui.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
