apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'maven'

version = '1.0-SNAPSHOT'

def glassfishHome="${glassfishHome}${File.separator}bin"
def archivePath="${buildDir}${File.separator}libs${File.separator}risc-${version}.war"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

gwt {
    gwtVersion='2.7.0'
    modules 'com.risc.risc'

    maxHeapSize = "1024M"

    superDev {
        noPrecompile=true
    }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.0.Final'
    compile 'com.github.gwtmaterialdesign:gwt-material:1.5.1'
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'com.github.gwtmaterialdesign:gwt-material-addins:1.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deploy(dependsOn:'war', type: Exec){
    workingDir glassfishHome
    commandLine getCommand()
    args "deploy", "--force=true", "${archivePath}"
}

def getCommand(){
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        return ['cmd', '/c', 'asadmin.bat']
    } else {
        return "./asadmin"
    }
}
